import React from 'react';
import styled from 'styled-components';
import { useRouter } from 'next/router';

const Root = styled.div`
  width: 100%;
  height: 100%;
`;

const Text = styled.p`
  color: ${({ isGrey }) =>
  isGrey ? 'rgba(255, 255, 255, 0.50)' : '#FFF'};
  font-family: 'IBM Plex Sans', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 110%;
  text-align: left;
`;

const Nav = styled.div`
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 0 0 20px 0;
`;

const Index = () => {
  const router = useRouter();
  return (
    <Root>
      <Nav onClick={() => router.push('/fourth-stage')}>
        <img src="/images/arrow-back.svg" alt="" />
        <Text>Назад</Text>
      </Nav>

      <Text>
        1.1. Политика в отношении обработки персональных данных (далее
        – «Политика») разработана во исполнение требований пункта 2
        части 1 статьи 18.1 Федерального закона от 27.07.2006 № 152-ФЗ
        «О персональных данных» (далее – «Закон о персональных
        данных») в целях обеспечения законности, конфиденциальности и
        безопасности при обработке персональных данных. 1.2. Во
        исполнение требований части 2 статьи 18.1 Закона о
        персональных данных настоящая Политика публикуется в свободном
        доступе в информационно-телекоммуникационной сети Интернет на
        сайте Оператора. 1.3. Субъектом политики персональных данных
        является любое физическое лицо, обладающее соответствующими
        персональными данными. 2. Термины и определения 2.1.
        Оператором является Индивидуальный предприниматель Каримов
        Руслан Ягфарович, зарегистрированный в реестре индивидуальных
        предпринимателей под № 319631300172741 2.2. Персональные
        данные – любая информация, относящаяся к прямо или косвенно
        определенному, или определяемому физическому лицу (субъекту
        персональных данных). 2.3. Персональные данные, разрешенные
        субъектом персональных данных для распространения – это
        персональные данные, доступ неограниченного круга лиц к
        которым предоставлен субъектом персональных данных, путем дачи
        согласия на обработку персональных данных, разрешенных
        субъектом персональных данных для распространения. 2.4.
        Обработка персональных данных – любое действие (операция) или
        совокупность действий (операций) с Персональными данными,
        совершаемых с использованием средств автоматизации или без их
        использования. Обработка персональных данных включает в себя,
        в том числе: сбор; запись; систематизацию; накопление;
        хранение; уточнение (обновление, изменение); извлечение;
        использование; передачу (распространение, предоставление,
        доступ); обезличивание; блокирование; удаление; уничтожение.
        2.5. Автоматизированная обработка персональных данных –
        обработка персональных данных с помощью средств вычислительной
        техники. 2.6. Предоставление персональных данных – действия,
        направленные на раскрытие персональных данных определенному
        лицу или определенному кругу лиц. 2.7. Информационная система
        персональных данных – совокупность содержащихся в базах данных
        персональных данных и обеспечивающих их обработку
        информационных технологий и технических средств. 3. Цели
        обработки персональных данных 3.1. Обработка Оператором
        Персональных данных осуществляется в следующих целях:
        обеспечение соблюдения Конституции Российской Федерации,
        федеральных законов и иных нормативных правовых актов
        Российской Федерации; осуществление обработки персональных
        данных, а именно: распространение Оператором информации,
        запрашиваемой Пользователем, осуществление Оператором
        информационной рассылки по электронным адресам Пользователей,
        предоставление доступа к функционалу и информации,
        расположенной на сайте, иные цели в соответствии с
        функционалом сайта. 3.2. Согласие на обработку Персональных
        данных разрешенных субъектом Персональных данных для
        распространения предоставляется Оператору путем предоставления
        такого согласия непосредственно по адресу Оператора или путем
        предоставления такого согласия с использованием Информационной
        системы уполномоченного органа по защите прав субъектов
        персональных данных. 3.3. Оператор осуществляет как
        автоматизированную, так и неавтоматизированную обработку
        Персональных данных. 3.4. Не допускается раскрытие третьим
        лицам и распространение Персональных данных без согласия
        субъекта Персональных данных, если иное не предусмотрено
        законодательством Российской Федерации. 3.5. Передача
        Персональных данных органам дознания и следствия и другие
        уполномоченные органы исполнительной власти и организации
        осуществляется в соответствии с требованиями законодательства
        Российской Федерации. 3.6. Оператор принимает необходимые
        правовые, организационные и технические меры для защиты
        Персональных данных от неправомерного или случайного доступа к
        ним, уничтожения, изменения, блокирования, распространения и
        других несанкционированных действий. 3.7. Персональные данные
        субъектов могут быть получены, проходить дальнейшую обработку
        и передаваться на хранение как на бумажных носителях, так и в
        электронном виде. 3.8. Не допускается хранение и размещение
        документов, содержащих Персональные данные, в открытых
        электронных каталогах и тому подобных файлообменниках. 3.9.
        Оператор осуществляет хранение Персональных данных в форме,
        позволяющей определить субъекта Персональных данных, не
        дольше, чем этого требуют цели обработки Персональных данных,
        если срок хранения Персональных данных не установлен
        законодательством Российской Федерации, договором или
        соглашением. 3.10. Уничтожение документов (носителей),
        содержащих Персональные данные, производится путем, при
        котором персональные данные на материальных носителях
        прекращают свое существование. 3.11. Персональные данные на
        электронных носителях уничтожаются путем стирания или
        форматирования носителя. 4. Порядок, условия обработки и
        хранения персональных данных 4.1. Обработка Персональных
        данных осуществляется Оператором в соответствии с требованиями
        законодательства Российской Федерации. 4.2. Обработка
        Персональных данных осуществляется с согласия субъектов
        Персональных данных на обработку их Персональных данных.
        Согласие на обработку персональных данных осуществляется в
        любой позволяющей подтвердить факт его получения форме. 4.3.
        Согласие на обработку Персональных данных, разрешенных
        субъектом Персональных данных для распространения, оформляется
        отдельно от иных согласий субъекта Персональных данных на
        обработку его Персональных данных. 5. Категории субъектов
        персональных данных 5.1. Обрабатываются Персональные данные
        следующих субъектов Персональных данных: Укажите категории
        субъектов. 5.2. Персональные данные, получаемые Оператором:
        укажите персональные данные. 6. Основные права субъекта
        персональных данных 6.1. Субъект имеет право на доступ к его
        персональным и следующим сведениям: Подтверждение факта
        обработки персональных данных Оператором; Правовые основания и
        цели обработки Персональных данных; Цели и применяемые
        Оператором способы обработки Персональных данных; Наименование
        и место нахождения Оператора, сведения о лицах (за исключением
        работников Оператора), которые имеют доступ к Персональным
        данным или которым могут быть раскрыты Персональные данные на
        основании договора с Оператором или на основании
        законодательства Российской Федерации; Сроки обработки
        Персональных данных, в том числе сроки их хранения; Порядок
        осуществления субъектом Персональных данных прав,
        предусмотренных Законом о персональных данных; Наименование
        или фамилия, имя, отчество и адрес лица, осуществляющего
        обработку Персональных данных по поручению Оператора, если
        обработка поручена или будет поручена такому лицу; Обращение к
        Оператору и направление ему запросов. 7. Актуализация,
        исправление, удаление и уничтожение персональных данных,
        ответы на запросы субъектов на доступ к персональным данным
        7.1. Подтверждение факта обработки Персональных данных
        Оператором, правовые основания и цели обработки Персональных
        данных, а также иные сведения, указанные в части 7 статьи 14
        Закона о персональных данных, предоставляются Оператором
        субъекту Персональных данных или его представителю при
        обращении либо при получении запроса субъекта Персональных
        данных или его представителя. 7.1.1. Запрос субъекта должен
        содержать: укажите требования к запросу. 7.2. В случае
        выявления неточных Персональных данных при обращении субъекта
        Персональных данных или его представителя либо по их запросу
        или по запросу Роскомнадзора Оператор осуществляет
        блокирование Персональных данных, относящихся к этому субъекту
        Персональных данных, с момента такого обращения или получения
        указанного запроса на период проверки, если блокирование
        Персональных данных не нарушает права и законные интересы
        субъекта Персональных данных или третьих лиц. 7.2.1. В случае
        подтверждения факта неточности Персональных данных Оператор на
        основании сведений, представленных субъектом Персональных
        данных или его представителем либо Роскомнадзором, или иных
        необходимых документов уточняет Персональные данные в течение
        семи рабочих дней со дня представления таких сведений и
        снимает блокирование Персональных данных. 7.3. В случае
        выявления неправомерной обработки Персональных данных при
        обращении (запросе) субъекта Персональных данных или его
        представителя либо Роскомнадзора Оператор осуществляет
        блокирование неправомерно обрабатываемых Персональных данных,
        относящихся к этому субъекту Персональных данных, с момента
        такого обращения или получения запроса. 7.4. При достижении
        целей обработки Персональных данных, а также в случае отзыва
        субъектом Персональных данных согласия на их обработку
        Персональных данных подлежат уничтожению, если: Иное не
        предусмотрено договором, стороной которого,
        выгодоприобретателем или поручителем, по которому является
        субъект Персональных данных; Оператор не вправе осуществлять
        обработку без согласия субъекта Персональных данных на
        основаниях, предусмотренных Законом о персональных данных или
        иными федеральными законами; Иное не предусмотрено другим
        соглашением между Оператором и субъектом Персональных данных.
      </Text>
    </Root>
  );
};
export default Index;
